<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invencível</title>
    <link rel="stylesheet" href="invencivel.css">
</head>
    <body>
        <div class="container">
         <nav>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=chcPVeszoUo"><h1> TRAILER</h1> </a>
                </li>
            </ul>
         </nav>
             <h1 class="titulos1">Invencível </h1>
        <main>
        <section>
         
           
                <h2 class="titulos2">Invencível Temporada <strong>I</strong></h2>
                

                <h3 class="titulos2" > Sinopse de Invencível </h3>
        
                     <p class="paragrafos "> 
                          Mark Grayson era um adolescente normal, mas o pai dele é o Omni-man
                          o MAIOR super-herói da terra, quando Mark ganhou os seus poderes, ele queria
                          seguir os passos do pai, mal sabia ele que o seu pai não era quem ele imaginava que era.
                          

                          
                    </p>  
                    <img  src="img/teste2.jpeg" alt="Invencível"  width="700px" height="450px"/>
         </section>
          <section>

        
          </p2>
          </section>
          <section>
                  <p class="paragrafos3"> 
                   Lançamento: 25/03/2021

                 </p>
           
          <h2 classe="titulos2">Invencível Temporada <strong>II</strong> </h2> 
          <img  src="img/teste3.jpeg" alt="mark e nolan"  width="700px" height="450px"/>
         
              <H3 classe="titulos"> Sinopse da segunda temporada de Invencível</H3>
          </section>
          <section>
                    <p>

                         Logo após Nolan/Omni-man demonstrar a sua verdadeira face e fugir do planeta Terra,
                         mark se sente mal em continuar sendo um herói por conta que ele não
                         conseguiu salvar as vidas das pessoas que o seu pai matou,
                         mas uma missão inesperada lhe aguarda.
                         
                  </p>
                <P2 class="paragrafos3">
                     Lançamento da 2 Temporada: 14/03/2023

           </section>
        </main>
       <footer>
        <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_br_dc_s_b_mkw_tltV9AZw-dc?msclkid=74c605fe848315d8c9da620ea93a5e4a&mrntrk=pcrid_76553674026581_slid__pgrid_1224856203131472_pgeo_116069_x__adext__ptid_kwd-76553718488045:loc-20" target="_blank" rel="noopener noreferrer">
             <img src="./img/prime3.svg"></img>
             <p class=""> Site Oficial da Prime Vídeo</p>
        </a>

        </a>
        </footer>
       </div>
  </body>
</html>